# InterviewsJavaLearn

./: .gitignore  README.md  pom.xml
src/main/java/pl/ordervivi/: LearnMainRun.java
src/main/java/pl/ordervivi/alghoritms/: BubbleSort.java  GenericBubbleSort.java
src/main/java/pl/ordervivi/core/: Complex.java
src/main/java/pl/ordervivi/patterns/builder/: Animal.java  BookType.java  LibraryBook.java  LibraryBookDefaultValueBuilder.java  Pet.java
src/main/java/pl/ordervivi/patterns/di/: FullItemPropertyImpl.java  ItemProperty.java  SaleItem.java
src/main/java/pl/ordervivi/patterns/strategy/: Client.java  ConsoleLogging.java  FileLogging.java  Logging.java  Message.java
src/main/java/pl/ordervivi/patterns/template/: GenericStack.java  Stack.java  StackPredicate.java  StackPredicateGeneric.java
src/test/java/pl/ordervivi/alghoritms/: BubbleSortTest.java
src/test/java/pl/ordervivi/core/: ComplexTest.java
src/test/java/pl/ordervivi/core/java/: PrimitiveTypesTest.java  UsingObjectTest.java
src/test/java/pl/ordervivi/patterns/builder/: LibraryBookDefaultValueBuilderTest.java  LibraryBookTest.java  PetBuilderPatternTest.java
src/test/java/pl/ordervivi/patterns/di/: SaleItemTest.java
src/test/java/pl/ordervivi/patterns/strategy/: ClientTest.java
src/test/java/pl/ordervivi/patterns/template/: GenericStackTest.java  StackTest.java
